<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/global.css" />
    <link rel="stylesheet" href="../css/menu.css" />
    <title>Coffee Shop - Menu</title>
  </head>

  <body class="body">
    <!-- HEADER + NAVBAR-->
    <header class="header">
      <nav class="navbar">
        <a class="navbar__logo" href="../index.html">
          <img
            class="navbar__logo-img"
            src="../assets/coffee-beans-logo-and-footer.svg"
            alt="coffee beans logo"
          />
        </a>
        <a class="navbar__title" href="../index.html">nitro</a>
        <section class="navbar-links">
          <ul class="navbar-items">
            <li class="nav-item">
              <a class="nav-item__link" href="../index.html">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-item__link" href="menu.html">MENU</a>
            </li>
            <li class="nav-item">
              <a class="nav-item__link nav-item__link-primary" href="#menu"
                >SHOP NOW</a
              >
            </li>
          </ul>
        </section>
      </nav>
    </header>

    <!-- MENU -->
    <main class="main">
      <section class="menu" id="menu">
        <div class="menu-box">
          <h1 class="menu-box__title">MENU</h1>
        </div>
      </section>

      <!-- MENU SHORTCUTS -->
      <div class="menu-shortcuts">
        <ul class="menu-shortcuts-items">
          <li class="menu-shortcuts-item">
            <a class="menu-shortcuts__bookmark" href="#hot-drinks"
              >Hot Drinks</a
            >
          </li>
          <li class="menu-shortcuts-item">
            <a class="menu-shortcuts__bookmark" href="#cold-drinks"
              >Cold Drinks</a
            >
          </li>
          <li class="menu-shortcuts-item">
            <a class="menu-shortcuts__bookmark" href="#pastries">Pastries</a>
          </li>
        </ul>
      </div>

      <!-- HOT DRINKS -->
      <section class="menu-section" id="hot-drinks">
        <h2 class="menu__section-title">Hot Drinks</h2>
        <h3 class="menu__item">In-House Brew</h3>
        <p class="menu__item-description">
          Our in-house medium roast is a classic balance between sweet vanilla,
          nutty hazelnut, and a smooth low acidity to bring everything together.
        </p>
        <p class="menu__item-price">$2.99</p>
        <h3 class="menu__item">Espresso</h3>
        <p class="menu__item-description">
          A balance between bold and smooth, powerful and sweet, our signature
          espresso blend is a complex flavor profile. It features strong notes
          of semi-sweet chocolate and caramel, with mild acidity and a bright
          floral finish.
        </p>
        <p class="menu__item-price">$4.99</p>
      </section>

      <!-- COLD DRINKS -->
      <section class="menu-section menu-section--primary" id="cold-drinks">
        <h2 class="menu__section-title">Cold Drinks</h2>
        <h3 class="menu__item">Cold Brew</h3>
        <p class="menu__item-description">
          Our bright and delicious coffee blend, brewed over ice to give you a
          cold coffee freshness with all the flavor of our amazing in-house
          coffee.
        </p>
        <p class="menu__item-price">$3.99</p>
        <h3 class="menu__item">Iced Chai Latte</h3>
        <p class="menu__item-description">
          A creamy drink with a kick, this drink features spicy chai tea blended
          with your choice of milk and poured over ice.
        </p>
        <p class="menu__item-price">$6.99</p>
      </section>

      <!-- PASTRIES -->
      <section class="menu-section" id="pastries">
        <h2 class="menu__section-title">Pastries</h2>
        <h3 class="menu__item">Bacon Oatmeal Raisin Cookie</h3>
        <p class="menu__item-description">
          An infused bacon, sugar and egg mixture is folded into a perfect blend
          of oats, flour, raisins and cinnamon to create a soft and chewy
          textured cookie.
        </p>
        <p class="menu__item-price">$3.50</p>
        <h3 class="menu__item">Blueberry, Lemon and Thyme Muffin</h3>
        <p class="menu__item-description">
          Tart and sweet, this classic blueberry and lemon combination comes
          with an earthy twist.
        </p>
        <p class="menu__item-price">$2.50</p>
      </section>
    </main>
  </body>
</html>
