/* HERO SECTION */

.hero-header__box,
.hero-header-img-box {
  display: inline-block;
  margin: 0rem 21rem 0rem 13rem;
}

.hero-header__box {
  width: 22rem;
  text-align: left;
  margin-bottom: 14rem;
  margin-top: 1rem;
}

.hero-header__link,
.our-products__link {
  text-decoration: none;
}

.hero-header {
  background-color: #fff0ed;
  text-align: center;
}

.hero-header__title {
  margin: 0;
}

.hero-header__button,
.our-products__button {
  background-color: #5bacc3;
  color: white;
  border: none;
  width: 11.25rem;
  padding: 1rem;
  font-size: 1.5rem;
  display: inline-block;
  text-align: center;
}

.hero-header__button:hover,
.our-products__button:hover {
  background-color: #393939;
  color: #f7f7f7;
}

.hero-header__img {
  width: 100%;
}

/* OUR PRODUCTS */

.our-products {
  text-align: center;
  background-color: #f7f7f7;
}

.our-products__title {
  margin-top: 0;
}

.our-products-card {
  display: inline-block;
  height: 30%;
  text-align: center;
  border-radius: 1rem;
  padding: 1rem 5rem;
  box-shadow: 4px 5px 33px grey;
  margin: 2rem;
}

.our-products__title {
  display: block;
  padding-top: 5rem;
}

.our-products__price {
  font-size: 2rem;
}

.our-products__title,
.our-products__link {
  text-align: center;
}

.our-products-button-box {
  padding: 3rem 0;
}

/* DISCOUNT */
.discount {
  background-color: white;
  text-align: center;
  height: 20%;
}

.discount__invite {
  background-color: #393939;
  color: white;
  font-size: 2.8125rem;
  font-weight: 400;
  display: inline-block;
  padding: 2.5rem;
  margin: 15rem 3rem;
}

.discount__code {
  font-weight: 700;
}

/* FOOTER */
.footer {
  background-color: #fff0ed;
  text-align: center;
}

.footer-hours__day {
  font-weight: 700;
}

.footer-address,
.footer-hours,
.footer-social {
  display: inline-block;
  text-align: left;
  margin: 5rem;
}
