/* MENU */

.menu {
  background-image: url(../assets/coffee-circle.jpg);
  width: 100%;
  height: 43.75rem;
  background-position: center;
  background-size: cover;
  text-align: center;
}

.menu-box {
  width: 18.75rem;
  height: 12.5rem;
  background-color: #393939;
  color: white;
  font-size: 3.75rem;
  font-weight: 300;
  display: inline-block;
}

/* MENU SHORTCUTS */

.menu-shortcuts {
  background-color: #393939;
  color: white;
  text-align: center;
}

.menu-shortcuts .menu-shortcuts-item {
  display: inline-block;
}

.menu-shortcuts .menu-shortcuts-items {
  margin: 0;
}

.menu-shortcuts__bookmark {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  display: inline-block;
  margin: 1.5rem;
  padding-left: 1rem;
  border-left: 5px solid #5bacc3;
  font-size: 1.5rem;
}

.menu-shortcuts__bookmark:hover {
  color: #fff0ed;
}

/* MENU CONTENT: HOT DRINKS, COLD DRINKS, PASTRIES*/
.menu-section {
  text-align: center;
  background-color: #fff0ed;
  padding: 4rem 0 4rem 0;
}

.menu-section--primary {
  background-color: #f7f7f7;
}

.menu__section-title {
  margin-top: 0;
}

.menu__item-price {
  margin-bottom: 0;
}

.menu__item-description {
  width: 26%;
  text-align: center;
  display: inline-block;
}

.nav-link {
  display: inline-block;
}
