Hot Drinks
- In-house Brew
    - Our in-house medium roast is a classic balance between sweet vanilla, nutty hazelnut, and a smooth low acidity to bring everything together.
    - $2.99
- Espresso
    - A balance between bold and smooth, powerful and sweet, our signature espresso blend is a complex flavor profile. It features strong notes of semi-sweet chocolate and caramel, with mild acidity and a bright floral finish.
    - $4.99

Cold Drinks
- Cold Brew
    - Our bright and delicious coffee blend, brewed over ice to give you a cold coffee freshness with all the flavor of our amazing in-house coffee.
    - $3.99
- Iced Chai Latte
    - A creamy drink with a kick, this drink features spicy chai tea blended with your choice of milk and poured over ice.
    - $6.99

Pastries
- Bacon Oatmeal Raisin Cookie
    - An infused bacon, sugar and egg mixture is folded into a perfect blend of oats, flour, raisins and cinnamon to create a soft and chewy textured cookie.  
    - $3.50
- Blueberry, Lemon and Thyme Muffin
    - Tart and sweet, this classic blueberry and lemon combination comes with an earthy twist.
    - $2.50
